{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./.compiled",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "*.ts",
    "../src/presence.ts",
    "../src/remote-members.ts",
    "../src/libs/outlands.ts",
    "../src/helpers/map-background.helper.ts",
    "../src/helpers/bxx-ray.helper.ts",
    "../src/helpers/bxx-key.helper.ts",
    "../src/helpers/bxx-hud.helper.ts",
    "../src/helpers/bxx-script.helper.ts",
    "../src/helpers/bxx-node.helper.ts",
    "../src/helpers/bxx-sfnode.helper.ts",
    "../src/helpers/shared-event.helper.ts",
    "../src/helpers/legacy-url.helper.ts",
    "../src/helpers/navigation-place.helper.ts",
    "../src/helpers/movement-speed.helper.ts",
    "../src/helpers/transaction-reason.helper.ts",
    "../src/routes.ts",
    "../src/types/shims-vue.d.ts"
  ]
}
